{
  "name": "jap",
  "version": "1.0.0",
  "description": "JAP — Le Jour d'Après : partage équitable des biens d'une succession",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "estimer": "node lib/estimer.js"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.18.0"
  },
  "engines": {
    "node": ">=18"
  }
}